// api/gateway/user.api
syntax = "v1"

import "base.api"

type RegisterRequest {
	Phone    string `json:"phone"`
	Code     string `json:"code"`
	Password string `json:"password"`
	Nickname string `json:"nickname,optional"`
	Role     int    `json:"role,optional"` // 用户角色：1=老板, 2=陪玩, 3=管理员（默认1）
}

type RegisterData {
	AccessToken  string `json:"accessToken"` // Access Token（短期，15分钟）
	RefreshToken string `json:"refreshToken"` // Refresh Token（长期，7天）
	ExpiresIn    int64  `json:"expiresIn"` // Access Token 过期时间（秒）
}

type RegisterResponse {
	BaseResp
	Data RegisterData `json:"data"`
}

type LoginRequest {
	Phone    string `json:"phone"`
	Password string `json:"password"`
}

type LoginData {
	AccessToken  string `json:"accessToken"` // Access Token（短期，15分钟）
	RefreshToken string `json:"refreshToken"` // Refresh Token（长期，7天）
	ExpiresIn    int64  `json:"expiresIn"` // Access Token 过期时间（秒）
}

type LoginResponse {
	BaseResp
	Data LoginData `json:"data"`
}

type UserInfo {
	Id            uint64 `json:"id"`
	Uid           uint64 `json:"uid"`
	Nickname      string `json:"nickname"`
	Phone         string `json:"phone"`
	Role          int    `json:"role"` // 用户角色：1=老板, 2=陪玩, 3=管理员
	AvatarUrl     string `json:"avatarUrl"` // 头像URL
	Bio           string `json:"bio"` // 个人简介
	Balance       int64  `json:"balance"` // 帅币可用余额
	FrozenBalance int64  `json:"frozenBalance"` // 冻结帅币余额（预留）
}

type GetUserRequest {
	Id    uint64 `form:"id,optional"`
	Uid   uint64 `form:"uid,optional"`
	Phone string `form:"phone,optional"`
}

type GetUserResponse {
	BaseResp
	Data UserInfo `json:"data"`
}

type UpdateUserRequest {
	Id        uint64 `json:"id"`
	Nickname  string `json:"nickname,optional"`
	Password  string `json:"password,optional"`
	Phone     string `json:"phone,optional"`
	Role      int    `json:"role,optional"` // 用户角色
	AvatarUrl string `json:"avatarUrl,optional"` // 头像URL
	Bio       string `json:"bio,optional"` // 个人简介
}

type UpdateUserResponse {
	BaseResp
	Data UserInfo `json:"data"`
}

type UploadAvatarRequest {
	Avatar string `form:"avatar"` // 头像文件（multipart/form-data 文件字段）
}

type UploadAvatarData {
	AvatarUrl string `json:"avatarUrl"` // 头像URL
}

type UploadAvatarResponse {
	BaseResp
	Data UploadAvatarData `json:"data"`
}

type LoginByCodeRequest {
	Phone string `json:"phone"`
	Code  string `json:"code"`
}

type LoginByCodeResponse {
	BaseResp
	Data LoginData `json:"data"`
}

type ForgetPasswordRequest {
	Phone    string `json:"phone"`
	Code     string `json:"code"`
	Password string `json:"password"`
}

type ForgetPasswordResponse {
	BaseResp
	Data LoginData `json:"data"`
}

type RefreshTokenRequest {
	RefreshToken string `json:"refreshToken"`
}

type RefreshTokenResponse {
	BaseResp
	Data LoginData `json:"data"`
}

type LogoutRequest {}

type LogoutData {
	Success bool `json:"success"`
}

type LogoutResponse {
	BaseResp
	Data LogoutData `json:"data"`
}

// ---------------- 帅币钱包 ----------------
type WalletInfo {
	UserId        uint64 `json:"userId"`
	Balance       int64  `json:"balance"`
	FrozenBalance int64  `json:"frozenBalance"`
}

type GetWalletResponse {
	BaseResp
	Data WalletInfo `json:"data"`
}

// ---------------- 陪玩信息 ----------------
type CompanionInfo {
	UserId       uint64  `json:"userId"` // 用户ID
	GameSkill    string  `json:"gameSkill"` // 游戏技能（单个游戏名称）
	PricePerHour int64   `json:"pricePerHour"` // 每小时价格（帅币）
	Status       int     `json:"status"` // 状态：0=离线, 1=在线, 2=忙碌
	Rating       float64 `json:"rating"` // 评分（0-5分）
	TotalOrders  int64   `json:"totalOrders"` // 总接单数
	IsVerified   bool    `json:"isVerified"` // 是否认证
	Nickname     string  `json:"nickname"` // 昵称
	AvatarUrl    string  `json:"avatarUrl"` // 头像URL
	Bio          string  `json:"bio"` // 个人简介
}

// 游戏技能（词典）
type GameSkill {
	Id          uint64 `json:"id"` // 技能ID
	Name        string `json:"name"` // 技能名称
	Description string `json:"description"` // 技能描述
}

type ListGameSkillsResponse {
	BaseResp
	Data []GameSkill `json:"data"`
}

type GetCompanionProfileResponse {
	BaseResp
	Data CompanionInfo `json:"data"`
}

// 公开按用户ID获取陪玩信息（无需登录）
type GetCompanionProfileByIdRequest {
	UserId uint64 `form:"userId"` // 目标用户ID
}

type UpdateCompanionProfileRequest {
	GameSkill    string `json:"gameSkill,optional"` // 游戏技能（单个游戏名称）
	PricePerHour int64  `json:"pricePerHour,optional"` // 每小时价格（帅币）
	Status       int    `json:"status,optional"` // 状态：0=离线, 1=在线, 2=忙碌
}

type UpdateCompanionProfileResponse {
	BaseResp
	Data CompanionInfo `json:"data"`
}

type GetCompanionListRequest {
	GameSkill  string `form:"gameSkill,optional"` // 游戏技能筛选（单个游戏名称）
	MinPrice   int    `form:"minPrice,optional"` // 最低价格
	MaxPrice   int    `form:"maxPrice,optional"` // 最高价格
	Status     int    `form:"status,optional"` // 状态筛选：0=离线, 1=在线, 2=忙碌（默认1）
	IsVerified bool   `form:"isVerified,optional"` // 是否只返回认证陪玩
	Page       int    `form:"page,optional"` // 页码（从1开始）
	PageSize   int    `form:"pageSize,optional"` // 每页数量
}

type GetCompanionListData {
	Companions []CompanionInfo `json:"companions"` // 陪玩列表
	Total      int             `json:"total"` // 总数
	Page       int             `json:"page"` // 当前页码
	PageSize   int             `json:"pageSize"` // 每页数量
}

type GetCompanionListResponse {
	BaseResp
	Data GetCompanionListData `json:"data"`
}

// 用户服务接口定义
@server (
	group: user
)
service gateway {
	@handler register
	post /api/user/register (RegisterRequest) returns (RegisterResponse)

	@handler login
	post /api/user/login (LoginRequest) returns (LoginResponse)

	@handler loginByCode
	post /api/user/login-by-code (LoginByCodeRequest) returns (LoginByCodeResponse)

	@handler getUser
	get /api/user (GetUserRequest) returns (GetUserResponse)

	@handler updateUser
	put /api/user (UpdateUserRequest) returns (UpdateUserResponse)

	// 上传用户头像（需要登录）
	@handler uploadAvatar
	post /api/user/avatar (UploadAvatarRequest) returns (UploadAvatarResponse)

	@handler forgetPassword
	put /api/user/forgetPassword (ForgetPasswordRequest) returns (ForgetPasswordResponse)

	@handler refreshToken
	post /api/user/refresh-token (RefreshTokenRequest) returns (RefreshTokenResponse)

	@handler logout
	post /api/user/logout (LogoutRequest) returns (LogoutResponse)

	// 查询帅币钱包余额（需要登录）
	@handler getWallet
	get /api/user/wallet returns (GetWalletResponse)

	// 获取陪玩信息（需要登录）
	@handler getCompanionProfile
	get /api/user/companion/profile returns (GetCompanionProfileResponse)

	// 公开获取陪玩信息（按 userId，无需登录）
	@handler getCompanionProfileById
	get /api/user/companion/profile/public (GetCompanionProfileByIdRequest) returns (GetCompanionProfileResponse)

	// 更新陪玩信息（需要登录，仅陪玩角色）
	@handler updateCompanionProfile
	put /api/user/companion/profile (UpdateCompanionProfileRequest) returns (UpdateCompanionProfileResponse)

	// 获取陪玩列表（公开接口，用于订单匹配）
	@handler getCompanionList
	get /api/user/companions (GetCompanionListRequest) returns (GetCompanionListResponse)

	// 获取游戏技能列表（公开，无需登录）
	@handler listGameSkills
	get /api/user/gameskills returns (ListGameSkillsResponse)
}

