// api/gateway/user.api
syntax = "v1"

import "base.api"

type RegisterRequest {
    Phone    string `json:"phone"`
    Code     string `json:"code"`
    Password string `json:"password"`
    Nickname string `json:"nickname,optional"`
}

type RegisterData {
    AccessToken  string `json:"accessToken"`  // Access Token（短期，15分钟）
    RefreshToken string `json:"refreshToken"` // Refresh Token（长期，7天）
    ExpiresIn    int64  `json:"expiresIn"`    // Access Token 过期时间（秒）
}

type RegisterResponse {
    BaseResp
    Data RegisterData `json:"data"`
}

type LoginRequest {
    Phone    string `json:"phone"`
    Password string `json:"password"`
}

type LoginData {
    AccessToken  string `json:"accessToken"`  // Access Token（短期，15分钟）
    RefreshToken string `json:"refreshToken"` // Refresh Token（长期，7天）
    ExpiresIn    int64  `json:"expiresIn"`    // Access Token 过期时间（秒）
}

type LoginResponse {
    BaseResp
    Data LoginData `json:"data"`
}

type UserInfo {
    Id       uint64 `json:"id"`
    Uid      uint64 `json:"uid"`
    Nickname string `json:"nickname"`
    Phone    string `json:"phone"`
}

type GetUserRequest {
    Id    uint64 `form:"id,optional"`
    Uid   uint64 `form:"uid,optional"`
    Phone string `form:"phone,optional"`
}

type GetUserResponse {
    BaseResp
    Data UserInfo `json:"data"`
}

type UpdateUserRequest {
    Id       uint64 `json:"id"`
    Nickname string `json:"nickname,optional"`
    Password string `json:"password,optional"`
    Phone    string `json:"phone,optional"`
}

type UpdateUserResponse {
    BaseResp
    Data UserInfo `json:"data"`
}


type LoginByCodeRequest {
    Phone string `json:"phone"`
    Code  string `json:"code"`
}

type LoginByCodeResponse {
    BaseResp
    Data LoginData `json:"data"`
}

type ForgetPasswordRequest{
    Phone string `json:"phone"`
    Code string `json:"code"`
    Password string `json:"password"`
}

type ForgetPasswordResponse{
    BaseResp
    Data LoginData `json:"data"`
}

type RefreshTokenRequest {
    RefreshToken string `json:"refreshToken"`
}

type RefreshTokenResponse {
    BaseResp
    Data LoginData `json:"data"`
}

type LogoutRequest {
}

type LogoutData {
    Success bool `json:"success"`
}

type LogoutResponse {
    BaseResp
    Data LogoutData `json:"data"`
}

// 用户服务接口定义
@server(
    group: user
)
service gateway {
    @handler register
    post /api/user/register (RegisterRequest) returns (RegisterResponse)

    @handler login
    post /api/user/login (LoginRequest) returns (LoginResponse)

    @handler loginByCode
    post /api/user/login-by-code (LoginByCodeRequest) returns (LoginByCodeResponse)

    @handler getUser
    get /api/user (GetUserRequest) returns (GetUserResponse)

    @handler updateUser
    put /api/user (UpdateUserRequest) returns (UpdateUserResponse)

    @handler forgetPassword
    put /api/user/forgetPassword (ForgetPasswordRequest) returns (ForgetPasswordResponse)

    @handler refreshToken
    post /api/user/refresh-token (RefreshTokenRequest) returns (RefreshTokenResponse)

    @handler logout
    post /api/user/logout (LogoutRequest) returns (LogoutResponse)
}