// api/gateway/user.api
syntax = "v1"

import "base.api"

type RegisterRequest {
	Phone    string `json:"phone"`
	Code     string `json:"code"`
	Password string `json:"password"`
	Nickname string `json:"nickname,optional"`
	Role     int    `json:"role,optional"` // 用户角色：1=老板, 2=陪玩, 3=管理员（默认1）
}

type RegisterData {
	AccessToken  string `json:"accessToken"` // Access Token（短期，15分钟）
	RefreshToken string `json:"refreshToken"` // Refresh Token（长期，7天）
	ExpiresIn    int64  `json:"expiresIn"` // Access Token 过期时间（秒）
}

type RegisterResponse {
	BaseResp
	Data RegisterData `json:"data"`
}

type LoginRequest {
	Phone    string `json:"phone"`
	Password string `json:"password"`
}

type LoginData {
	AccessToken  string `json:"accessToken"` // Access Token（短期，15分钟）
	RefreshToken string `json:"refreshToken"` // Refresh Token（长期，7天）
	ExpiresIn    int64  `json:"expiresIn"` // Access Token 过期时间（秒）
}

type LoginResponse {
	BaseResp
	Data LoginData `json:"data"`
}

type UserInfo {
	Id            uint64 `json:"id"`
	Uid           uint64 `json:"uid"`
	Nickname      string `json:"nickname"`
	Phone         string `json:"phone"`
	Role          int    `json:"role"` // 用户角色：1=老板, 2=陪玩, 3=管理员
	AvatarUrl     string `json:"avatarUrl"` // 头像URL
	Bio           string `json:"bio"` // 个人简介
	Balance       int64  `json:"balance"` // 帅币可用余额
	FrozenBalance int64  `json:"frozenBalance"` // 冻结帅币余额（预留）
}

type GetUserRequest {
	Id    uint64 `form:"id,optional"`
	Uid   uint64 `form:"uid,optional"`
	Phone string `form:"phone,optional"`
}

type GetUserResponse {
	BaseResp
	Data UserInfo `json:"data"`
}

type UpdateUserRequest {
	Id        uint64 `json:"id"`
	Nickname  string `json:"nickname,optional"`
	Password  string `json:"password,optional"`
	Phone     string `json:"phone,optional"`
	Role      int    `json:"role,optional"` // 用户角色
	AvatarUrl string `json:"avatarUrl,optional"` // 头像URL
	Bio       string `json:"bio,optional"` // 个人简介
}

type UpdateUserResponse {
	BaseResp
	Data UserInfo `json:"data"`
}

type UploadAvatarRequest {
	Avatar string `form:"avatar"` // 头像文件（multipart/form-data 文件字段）
}

type UploadAvatarData {
	AvatarUrl string `json:"avatarUrl"` // 头像URL
}

type UploadAvatarResponse {
	BaseResp
	Data UploadAvatarData `json:"data"`
}

type ApplyCompanionRequest {
	GameSkill    string `json:"gameSkill"` // 游戏技能（单个游戏名称）
	PricePerHour int64  `json:"pricePerHour"` // 每小时价格（帅币）
	Bio          string `json:"bio,optional"` // 个人简介
}

type ApplyCompanionResponse {
	BaseResp
	Data UserInfo `json:"data"`
}

type LoginByCodeRequest {
	Phone string `json:"phone"`
	Code  string `json:"code"`
}

type LoginByCodeResponse {
	BaseResp
	Data LoginData `json:"data"`
}

type ForgetPasswordRequest {
	Phone    string `json:"phone"`
	Code     string `json:"code"`
	Password string `json:"password"`
}

type ForgetPasswordResponse {
	BaseResp
	Data LoginData `json:"data"`
}

// 修改手机号（需验证原手机号）
type ChangePhoneRequest {
	OldPhone string `json:"oldPhone"`
	OldCode  string `json:"oldCode"`
	NewPhone string `json:"newPhone"`
	NewCode  string `json:"newCode"`
}

type ChangePhoneResponse {
	BaseResp
}

// 修改密码（需验证原手机号）
type ChangePasswordRequest {
	OldPhone    string `json:"oldPhone"`
	OldCode     string `json:"oldCode"`
	NewPassword string `json:"newPassword"`
}

type ChangePasswordResponse {
	BaseResp
}

type RefreshTokenRequest {
	RefreshToken string `json:"refreshToken"`
}

type RefreshTokenResponse {
	BaseResp
	Data LoginData `json:"data"`
}

type LogoutRequest {}

type LogoutData {
	Success bool `json:"success"`
}

type LogoutResponse {
	BaseResp
	Data LogoutData `json:"data"`
}

// ---------------- 帅币钱包 ----------------
type WalletInfo {
	UserId        uint64 `json:"userId"`
	Balance       int64  `json:"balance"`
	FrozenBalance int64  `json:"frozenBalance"`
}

type GetWalletResponse {
	BaseResp
	Data WalletInfo `json:"data"`
}

// ---------------- 余额充值 ----------------
type RechargeCreateRequest {
	Amount   int64  `json:"amount"` // 充值金额（分/帅币）
	PayType  string `json:"payType"` // 支付方式：alipay_wap / alipay_page / alipay_app
	ReturnUrl string `json:"returnUrl,optional"` // 同步回跳地址（可选）
}

type RechargeCreateData {
	OrderNo  string `json:"orderNo"` // 充值单号
	PayUrl   string `json:"payUrl"` // 支付跳转URL（WAP/PC）
	PayForm  string `json:"payForm"` // 支付表单（APP/PC场景可选）
	ExpiresIn int64 `json:"expiresIn"` // 订单有效期（秒）
}

type RechargeCreateResponse {
	BaseResp
	Data RechargeCreateData `json:"data"`
}

type RechargeQueryRequest {
	OrderNo string `form:"orderNo"` // 充值单号
}

type RechargeQueryData {
	OrderNo string `json:"orderNo"`
	Status  int    `json:"status"` // 订单状态：0=待支付,1=成功,2=失败,3=关闭
	Amount  int64  `json:"amount"`
	PaidAt  string `json:"paidAt,optional"` // 支付完成时间（格式化时间）
	CreatedAt string `json:"createdAt"` // 创建时间（格式化时间）
}

type RechargeQueryResponse {
	BaseResp
	Data RechargeQueryData `json:"data"`
}

type RechargeOrderInfo {
	OrderNo string `json:"orderNo"`
	Status  int    `json:"status"` // 订单状态：0=待支付,1=成功,2=失败,3=关闭
	Amount  int64  `json:"amount"`
	PayType string `json:"payType"`
	TradeNo string `json:"tradeNo,optional"`
	PaidAt  string `json:"paidAt,optional"` // 支付完成时间（格式化时间）
	CreatedAt string `json:"createdAt"` // 创建时间（格式化时间）
}

type RechargeListRequest {
	Status   int `form:"status,optional"` // 订单状态筛选
	Page     int `form:"page,optional"` // 页码（从1开始）
	PageSize int `form:"pageSize,optional"` // 每页数量
}

type RechargeListData {
	Orders   []RechargeOrderInfo `json:"orders"`
	Total    int                 `json:"total"`
	Page     int                 `json:"page"`
	PageSize int                 `json:"pageSize"`
}

type RechargeListResponse {
	BaseResp
	Data RechargeListData `json:"data"`
}

type AlipayNotifyRequest {
	Payload map[string]string `json:"payload"` // 支付宝异步通知参数
}

type AlipayNotifyResponse {
	BaseResp
}

// ---------------- 陪玩信息 ----------------
type CompanionInfo {
	UserId       uint64  `json:"userId"` // 用户ID
	GameSkill    string  `json:"gameSkill"` // 游戏技能（单个游戏名称）
	PricePerHour int64   `json:"pricePerHour"` // 每小时价格（帅币）
	Status       int     `json:"status"` // 状态：0=离线, 1=在线, 2=忙碌
	Rating       float64 `json:"rating"` // 评分（0-5分）
	TotalOrders  int64   `json:"totalOrders"` // 总接单数
	IsVerified   bool    `json:"isVerified"` // 是否认证
	Nickname     string  `json:"nickname"` // 昵称
	AvatarUrl    string  `json:"avatarUrl"` // 头像URL
	Bio          string  `json:"bio"` // 个人简介
}

// 游戏技能（词典）
type GameSkill {
	Id          uint64 `json:"id"` // 技能ID
	Name        string `json:"name"` // 技能名称
	Description string `json:"description"` // 技能描述
}

type ListGameSkillsResponse {
	BaseResp
	Data []GameSkill `json:"data"`
}

type GetCompanionProfileResponse {
	BaseResp
	Data CompanionInfo `json:"data"`
}

// 公开按用户ID获取陪玩信息（无需登录）
type GetCompanionProfileByIdRequest {
	UserId uint64 `form:"userId"` // 目标用户ID
}

type UpdateCompanionProfileRequest {
	GameSkill    string `json:"gameSkill,optional"` // 游戏技能（单个游戏名称）
	PricePerHour int64  `json:"pricePerHour,optional"` // 每小时价格（帅币）
	Status       int    `json:"status,optional"` // 状态：0=离线, 1=在线, 2=忙碌
}

type UpdateCompanionProfileResponse {
	BaseResp
	Data CompanionInfo `json:"data"`
}

type UpdateCompanionStatusRequest {
	Status int `json:"status"` // 状态：0=离线, 1=在线, 2=忙碌
}

type UpdateCompanionStatusResponse {
	BaseResp
	Data CompanionInfo `json:"data"`
}

type GetCompanionListRequest {
	GameSkill  string `form:"gameSkill,optional"` // 游戏技能筛选（单个游戏名称）
	MinPrice   int    `form:"minPrice,optional"` // 最低价格
	MaxPrice   int    `form:"maxPrice,optional"` // 最高价格
	Status     int    `form:"status,optional"` // 状态筛选：0=离线, 1=在线, 2=忙碌（默认1）
	IsVerified bool   `form:"isVerified,optional"` // 是否只返回认证陪玩
	Page       int    `form:"page,optional"` // 页码（从1开始）
	PageSize   int    `form:"pageSize,optional"` // 每页数量
}

type GetCompanionListData {
	Companions []CompanionInfo `json:"companions"` // 陪玩列表
	Total      int             `json:"total"` // 总数
	Page       int             `json:"page"` // 当前页码
	PageSize   int             `json:"pageSize"` // 每页数量
}

type GetCompanionListResponse {
	BaseResp
	Data GetCompanionListData `json:"data"`
}

// 用户服务接口定义
@server (
	group: user
)
service gateway {
	@handler register
	post /api/user/register (RegisterRequest) returns (RegisterResponse)

	@handler login
	post /api/user/login (LoginRequest) returns (LoginResponse)

	@handler loginByCode
	post /api/user/login-by-code (LoginByCodeRequest) returns (LoginByCodeResponse)

	@handler getUser
	get /api/user (GetUserRequest) returns (GetUserResponse)

	@handler updateUser
	put /api/user (UpdateUserRequest) returns (UpdateUserResponse)

	// 上传用户头像（需要登录）
	@handler uploadAvatar
	post /api/user/avatar (UploadAvatarRequest) returns (UploadAvatarResponse)

	@handler forgetPassword
	put /api/user/forgetPassword (ForgetPasswordRequest) returns (ForgetPasswordResponse)

	// 修改手机号（需要验证原手机号）
	@handler changePhone
	put /api/user/change-phone (ChangePhoneRequest) returns (ChangePhoneResponse)

	// 修改密码（需要验证原手机号）
	@handler changePassword
	put /api/user/change-password (ChangePasswordRequest) returns (ChangePasswordResponse)

	@handler refreshToken
	post /api/user/refresh-token (RefreshTokenRequest) returns (RefreshTokenResponse)

	@handler logout
	post /api/user/logout (LogoutRequest) returns (LogoutResponse)

	// 查询帅币钱包余额（需要登录）
	@handler getWallet
	get /api/user/wallet returns (GetWalletResponse)

	// 余额充值下单（需要登录）
	@handler rechargeCreate
	post /api/user/recharge (RechargeCreateRequest) returns (RechargeCreateResponse)

	// 查询充值单（需要登录）
	@handler rechargeQuery
	get /api/user/recharge (RechargeQueryRequest) returns (RechargeQueryResponse)

	// 获取充值记录列表（需要登录）
	@handler rechargeList
	get /api/user/recharge/list (RechargeListRequest) returns (RechargeListResponse)

	// 支付宝充值异步通知（公开）
	@handler alipayNotify
	post /api/user/recharge/alipay/notify (AlipayNotifyRequest) returns (AlipayNotifyResponse)

	// 老板申请成为陪玩（需要登录）
	@handler applyCompanion
	post /api/user/companion/apply (ApplyCompanionRequest) returns (ApplyCompanionResponse)

	// 获取陪玩信息（需要登录）
	@handler getCompanionProfile
	get /api/user/companion/profile returns (GetCompanionProfileResponse)

	// 公开获取陪玩信息（按 userId，无需登录）
	@handler getCompanionProfileById
	get /api/user/companion/profile/public (GetCompanionProfileByIdRequest) returns (GetCompanionProfileResponse)

	// 更新陪玩信息（需要登录，仅陪玩角色）
	@handler updateCompanionProfile
	put /api/user/companion/profile (UpdateCompanionProfileRequest) returns (UpdateCompanionProfileResponse)

	// 陪玩上下线（需要登录，仅陪玩角色）
	@handler updateCompanionStatus
	put /api/user/companion/status (UpdateCompanionStatusRequest) returns (UpdateCompanionStatusResponse)

	// 获取陪玩列表（公开接口，用于订单匹配）
	@handler getCompanionList
	get /api/user/companions (GetCompanionListRequest) returns (GetCompanionListResponse)

	// 获取游戏技能列表（公开，无需登录）
	@handler listGameSkills
	get /api/user/gameskills returns (ListGameSkillsResponse)
}

